# The exposed port
PORT=80

# Should known users be suggested in the user input
SHOW_KNOWN=true
# Whether we should send some additional fields to increase
ADDITIONAL_FIELDS=true
# The client_secret the relying party has to send
CLIENT_SECRET=
