version: "3.7"

services:
  php:
    image: php:7.4-alpine
    working_dir: /app
    command: php -S 0.0.0.0:80 /app/Index.php
    environment:
      SHOW_KNOWN:
      ADDITIONAL_FIELDS:
      CLIENT_SECRET:
    volumes:
      - "./src:/app"
      - data
    ports:
      - "${PORT:-80}:80"

volumes:
  data:
